apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: multistageyamldemo 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: multistageyamldemo 
    spec:
      containers:
        - name: multistageyamldemo 
          image: clydeacr.azurecr.io/multistageyamldemo 
          ports:
          - containerPort: 8080