apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-standard-deployment
  labels:
    app: python-standard
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python-standard
  template:
    metadata:
      labels:
        app: python-standard
    spec:
      containers:
      - name: python-standard
        image: cdwuk/python-standard:v1.0.0
        ports:
        - containerPort: 80